{
  "name": "easyfind-crm",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "start": "node crm-server.mjs",
    "test": "node --test tests/crm-logic.test.mjs tests/synthetic-storage.test.mjs tests/server-auth.test.mjs tests/ollama-adapter.test.mjs tests/housing-sheet-adapter.test.mjs tests/server-integration.test.mjs tests/historical-import-plan.test.mjs tests/migration.test.mjs tests/crm-repository.test.mjs tests/crm-startup-check.test.mjs tests/crm-backup.test.mjs",
    "test:browser": "node --test tests/browser.test.mjs",
    "db:migrate": "node scripts/migrate-crm.mjs",
    "db:backup": "node scripts/backup-crm.mjs",
    "db:restore": "node scripts/restore-crm.mjs",
    "inventory:sync": "node scripts/sync-housing-inventory.mjs"
  },
  "dependencies": {
    "@vitejs/plugin-react": "4.3.4",
    "vite": "6.4.3",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "lucide-react": "0.468.0",
    "pg": "8.13.1"
  },
  "devDependencies": {
    "playwright": "1.63.0"
  },
  "engines": {
    "node": ">=24.0.0"
  }
}
